name: Layout Builder Operation Link
type: module
description: Adds a Layout operation link for Layout Builder-enabled content.
package: Layout Builder
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:layout_builder
test_dependencies:
  - layout_builder_at:layout_builder_at
